launch_status failed=0 1699331071000000000
launch_status broken=4 1699331071000000000
launch_status passed=3 1699331071000000000
launch_status skipped=0 1699331071000000000
launch_status unknown=0 1699331071000000000
launch_time duration=445317 1699331071000000000
launch_time min_duration=40606 1699331071000000000
launch_time max_duration=122170 1699331071000000000
launch_time sum_duration=445313 1699331071000000000
launch_problems test_defects=4 1699331071000000000
launch_retries retries=0 1699331071000000000
launch_retries run=7 1699331071000000000
