launch_status failed=0 1701912486000000000
launch_status broken=1 1701912486000000000
launch_status passed=4 1701912486000000000
launch_status skipped=0 1701912486000000000
launch_status unknown=0 1701912486000000000
launch_time duration=534681 1701912486000000000
launch_time min_duration=63467 1701912486000000000
launch_time max_duration=157944 1701912486000000000
launch_time sum_duration=534678 1701912486000000000
launch_problems test_defects=1 1701912486000000000
launch_retries retries=0 1701912486000000000
launch_retries run=5 1701912486000000000
