launch_status failed=0 1704244951000000000
launch_status broken=2 1704244951000000000
launch_status passed=0 1704244951000000000
launch_status skipped=0 1704244951000000000
launch_status unknown=0 1704244951000000000
launch_time duration=137050 1704244951000000000
launch_time min_duration=67755 1704244951000000000
launch_time max_duration=69295 1704244951000000000
launch_time sum_duration=137050 1704244951000000000
launch_problems test_defects=2 1704244951000000000
launch_retries retries=0 1704244951000000000
launch_retries run=2 1704244951000000000
