launch_status failed=0 1703207875000000000
launch_status broken=2 1703207875000000000
launch_status passed=0 1703207875000000000
launch_status skipped=0 1703207875000000000
launch_status unknown=0 1703207875000000000
launch_time duration=123233 1703207875000000000
launch_time min_duration=55913 1703207875000000000
launch_time max_duration=67319 1703207875000000000
launch_time sum_duration=123232 1703207875000000000
launch_problems test_defects=2 1703207875000000000
launch_retries retries=0 1703207875000000000
launch_retries run=2 1703207875000000000
