launch_status failed=0 1701567113000000000
launch_status broken=1 1701567113000000000
launch_status passed=4 1701567113000000000
launch_status skipped=0 1701567113000000000
launch_status unknown=0 1701567113000000000
launch_time duration=566351 1701567113000000000
launch_time min_duration=66594 1701567113000000000
launch_time max_duration=225248 1701567113000000000
launch_time sum_duration=566346 1701567113000000000
launch_problems test_defects=1 1701567113000000000
launch_retries retries=0 1701567113000000000
launch_retries run=5 1701567113000000000
