launch_status failed=0 1701480171000000000
launch_status broken=2 1701480171000000000
launch_status passed=3 1701480171000000000
launch_status skipped=0 1701480171000000000
launch_status unknown=0 1701480171000000000
launch_time duration=422376 1701480171000000000
launch_time min_duration=60583 1701480171000000000
launch_time max_duration=127955 1701480171000000000
launch_time sum_duration=422374 1701480171000000000
launch_problems test_defects=2 1701480171000000000
launch_retries retries=0 1701480171000000000
launch_retries run=5 1701480171000000000
