launch_status failed=0 1699579316000000000
launch_status broken=2 1699579316000000000
launch_status passed=3 1699579316000000000
launch_status skipped=0 1699579316000000000
launch_status unknown=0 1699579316000000000
launch_time duration=416138 1699579316000000000
launch_time min_duration=59221 1699579316000000000
launch_time max_duration=128248 1699579316000000000
launch_time sum_duration=416134 1699579316000000000
launch_problems test_defects=2 1699579316000000000
launch_retries retries=0 1699579316000000000
launch_retries run=5 1699579316000000000
