launch_status failed=0 1703467228000000000
launch_status broken=2 1703467228000000000
launch_status passed=0 1703467228000000000
launch_status skipped=0 1703467228000000000
launch_status unknown=0 1703467228000000000
launch_time duration=136876 1703467228000000000
launch_time min_duration=66973 1703467228000000000
launch_time max_duration=69902 1703467228000000000
launch_time sum_duration=136875 1703467228000000000
launch_problems test_defects=2 1703467228000000000
launch_retries retries=0 1703467228000000000
launch_retries run=2 1703467228000000000
