launch_status failed=0 1703651459000000000
launch_status broken=2 1703651459000000000
launch_status passed=0 1703651459000000000
launch_status skipped=0 1703651459000000000
launch_status unknown=0 1703651459000000000
launch_time duration=134776 1703651459000000000
launch_time min_duration=67271 1703651459000000000
launch_time max_duration=67504 1703651459000000000
launch_time sum_duration=134775 1703651459000000000
launch_problems test_defects=2 1703651459000000000
launch_retries retries=0 1703651459000000000
launch_retries run=2 1703651459000000000
