launch_status failed=0 1703726278000000000
launch_status broken=2 1703726278000000000
launch_status passed=0 1703726278000000000
launch_status skipped=0 1703726278000000000
launch_status unknown=0 1703726278000000000
launch_time duration=124038 1703726278000000000
launch_time min_duration=56741 1703726278000000000
launch_time max_duration=67297 1703726278000000000
launch_time sum_duration=124038 1703726278000000000
launch_problems test_defects=2 1703726278000000000
launch_retries retries=0 1703726278000000000
launch_retries run=2 1703726278000000000
