launch_status failed=0 1704072439000000000
launch_status broken=2 1704072439000000000
launch_status passed=0 1704072439000000000
launch_status skipped=0 1704072439000000000
launch_status unknown=0 1704072439000000000
launch_time duration=140116 1704072439000000000
launch_time min_duration=67733 1704072439000000000
launch_time max_duration=72382 1704072439000000000
launch_time sum_duration=140115 1704072439000000000
launch_problems test_defects=2 1704072439000000000
launch_retries retries=0 1704072439000000000
launch_retries run=2 1704072439000000000
