launch_status failed=0 1701307564000000000
launch_status broken=2 1701307564000000000
launch_status passed=3 1701307564000000000
launch_status skipped=0 1701307564000000000
launch_status unknown=0 1701307564000000000
launch_time duration=425735 1701307564000000000
launch_time min_duration=61554 1701307564000000000
launch_time max_duration=128519 1701307564000000000
launch_time sum_duration=425733 1701307564000000000
launch_problems test_defects=2 1701307564000000000
launch_retries retries=0 1701307564000000000
launch_retries run=5 1701307564000000000
