launch_status failed=0 1703899061000000000
launch_status broken=2 1703899061000000000
launch_status passed=0 1703899061000000000
launch_status skipped=0 1703899061000000000
launch_status unknown=0 1703899061000000000
launch_time duration=134758 1703899061000000000
launch_time min_duration=67304 1703899061000000000
launch_time max_duration=67453 1703899061000000000
launch_time sum_duration=134757 1703899061000000000
launch_problems test_defects=2 1703899061000000000
launch_retries retries=0 1703899061000000000
launch_retries run=2 1703899061000000000
