launch_status failed=0 1704417677000000000
launch_status broken=2 1704417677000000000
launch_status passed=0 1704417677000000000
launch_status skipped=0 1704417677000000000
launch_status unknown=0 1704417677000000000
launch_time duration=125768 1704417677000000000
launch_time min_duration=57785 1704417677000000000
launch_time max_duration=67983 1704417677000000000
launch_time sum_duration=125768 1704417677000000000
launch_problems test_defects=2 1704417677000000000
launch_retries retries=0 1704417677000000000
launch_retries run=2 1704417677000000000
