launch_status failed=0 1702430873000000000
launch_status broken=1 1702430873000000000
launch_status passed=4 1702430873000000000
launch_status skipped=0 1702430873000000000
launch_status unknown=0 1702430873000000000
launch_time duration=528133 1702430873000000000
launch_time min_duration=59124 1702430873000000000
launch_time max_duration=157232 1702430873000000000
launch_time sum_duration=528130 1702430873000000000
launch_problems test_defects=1 1702430873000000000
launch_retries retries=0 1702430873000000000
launch_retries run=5 1702430873000000000
