launch_status failed=0 1699349039000000000
launch_status broken=2 1699349039000000000
launch_status passed=1 1699349039000000000
launch_status skipped=0 1699349039000000000
launch_status unknown=0 1699349039000000000
launch_time duration=224319 1699349039000000000
launch_time min_duration=67081 1699349039000000000
launch_time max_duration=83367 1699349039000000000
launch_time sum_duration=224317 1699349039000000000
launch_problems test_defects=2 1699349039000000000
launch_retries retries=0 1699349039000000000
launch_retries run=3 1699349039000000000
