launch_status failed=0 1699265216000000000
launch_status broken=1 1699265216000000000
launch_status passed=1 1699265216000000000
launch_status skipped=0 1699265216000000000
launch_status unknown=0 1699265216000000000
launch_time duration=126355 1699265216000000000
launch_time min_duration=58578 1699265216000000000
launch_time max_duration=67776 1699265216000000000
launch_time sum_duration=126354 1699265216000000000
launch_problems test_defects=1 1699265216000000000
launch_retries retries=0 1699265216000000000
launch_retries run=2 1699265216000000000
