launch_status failed=0 1702603683000000000
launch_status broken=2 1702603683000000000
launch_status passed=3 1702603683000000000
launch_status skipped=0 1702603683000000000
launch_status unknown=0 1702603683000000000
launch_time duration=494380 1702603683000000000
launch_time min_duration=62086 1702603683000000000
launch_time max_duration=163219 1702603683000000000
launch_time sum_duration=494376 1702603683000000000
launch_problems test_defects=2 1702603683000000000
launch_retries retries=0 1702603683000000000
launch_retries run=5 1702603683000000000
