launch_status failed=0 1699263826000000000
launch_status broken=1 1699263826000000000
launch_status passed=1 1699263826000000000
launch_status skipped=0 1699263826000000000
launch_status unknown=0 1699263826000000000
launch_time duration=99883 1699263826000000000
launch_time min_duration=40007 1699263826000000000
launch_time max_duration=59875 1699263826000000000
launch_time sum_duration=99882 1699263826000000000
launch_problems test_defects=1 1699263826000000000
launch_retries retries=0 1699263826000000000
launch_retries run=2 1699263826000000000
