launch_status failed=0 1702961647000000000
launch_status broken=2 1702961647000000000
launch_status passed=3 1702961647000000000
launch_status skipped=0 1702961647000000000
launch_status unknown=0 1702961647000000000
launch_time duration=427680 1702961647000000000
launch_time min_duration=61412 1702961647000000000
launch_time max_duration=128197 1702961647000000000
launch_time sum_duration=427678 1702961647000000000
launch_problems test_defects=2 1702961647000000000
launch_retries retries=0 1702961647000000000
launch_retries run=5 1702961647000000000
