launch_status failed=0 1702776759000000000
launch_status broken=2 1702776759000000000
launch_status passed=3 1702776759000000000
launch_status skipped=0 1702776759000000000
launch_status unknown=0 1702776759000000000
launch_time duration=494728 1702776759000000000
launch_time min_duration=63224 1702776759000000000
launch_time max_duration=162853 1702776759000000000
launch_time sum_duration=494725 1702776759000000000
launch_problems test_defects=2 1702776759000000000
launch_retries retries=0 1702776759000000000
launch_retries run=5 1702776759000000000
