launch_status failed=0 1703985942000000000
launch_status broken=2 1703985942000000000
launch_status passed=0 1703985942000000000
launch_status skipped=0 1703985942000000000
launch_status unknown=0 1703985942000000000
launch_time duration=136945 1703985942000000000
launch_time min_duration=67848 1703985942000000000
launch_time max_duration=69097 1703985942000000000
launch_time sum_duration=136945 1703985942000000000
launch_problems test_defects=2 1703985942000000000
launch_retries retries=0 1703985942000000000
launch_retries run=2 1703985942000000000
