launch_status failed=0 1703121586000000000
launch_status broken=2 1703121586000000000
launch_status passed=0 1703121586000000000
launch_status skipped=0 1703121586000000000
launch_status unknown=0 1703121586000000000
launch_time duration=135103 1703121586000000000
launch_time min_duration=67326 1703121586000000000
launch_time max_duration=67776 1703121586000000000
launch_time sum_duration=135102 1703121586000000000
launch_problems test_defects=2 1703121586000000000
launch_retries retries=0 1703121586000000000
launch_retries run=2 1703121586000000000
