launch_status failed=0 1704331232000000000
launch_status broken=2 1704331232000000000
launch_status passed=0 1704331232000000000
launch_status skipped=0 1704331232000000000
launch_status unknown=0 1704331232000000000
launch_time duration=136904 1704331232000000000
launch_time min_duration=67478 1704331232000000000
launch_time max_duration=69426 1704331232000000000
launch_time sum_duration=136904 1704331232000000000
launch_problems test_defects=2 1704331232000000000
launch_retries retries=0 1704331232000000000
launch_retries run=2 1704331232000000000
