launch_status failed=0 1702981477000000000
launch_status broken=2 1702981477000000000
launch_status passed=5 1702981477000000000
launch_status skipped=0 1702981477000000000
launch_status unknown=0 1702981477000000000
launch_time duration=826646 1702981477000000000
launch_time min_duration=65726 1702981477000000000
launch_time max_duration=245160 1702981477000000000
launch_time sum_duration=826641 1702981477000000000
launch_problems test_defects=2 1702981477000000000
launch_retries retries=0 1702981477000000000
launch_retries run=7 1702981477000000000
