launch_status failed=0 1703812176000000000
launch_status broken=2 1703812176000000000
launch_status passed=0 1703812176000000000
launch_status skipped=0 1703812176000000000
launch_status unknown=0 1703812176000000000
launch_time duration=139125 1703812176000000000
launch_time min_duration=68392 1703812176000000000
launch_time max_duration=70732 1703812176000000000
launch_time sum_duration=139124 1703812176000000000
launch_problems test_defects=2 1703812176000000000
launch_retries retries=0 1703812176000000000
launch_retries run=2 1703812176000000000
