launch_status failed=0 1702862756000000000
launch_status broken=2 1702862756000000000
launch_status passed=3 1702862756000000000
launch_status skipped=0 1702862756000000000
launch_status unknown=0 1702862756000000000
launch_time duration=427116 1702862756000000000
launch_time min_duration=63178 1702862756000000000
launch_time max_duration=127827 1702862756000000000
launch_time sum_duration=427114 1702862756000000000
launch_problems test_defects=2 1702862756000000000
launch_retries retries=0 1702862756000000000
launch_retries run=5 1702862756000000000
