launch_status failed=0 1703553448000000000
launch_status broken=2 1703553448000000000
launch_status passed=0 1703553448000000000
launch_status skipped=0 1703553448000000000
launch_status unknown=0 1703553448000000000
launch_time duration=134595 1703553448000000000
launch_time min_duration=67282 1703553448000000000
launch_time max_duration=67312 1703553448000000000
launch_time sum_duration=134594 1703553448000000000
launch_problems test_defects=2 1703553448000000000
launch_retries retries=0 1703553448000000000
launch_retries run=2 1703553448000000000
