launch_status failed=0 1703294149000000000
launch_status broken=2 1703294149000000000
launch_status passed=0 1703294149000000000
launch_status skipped=0 1703294149000000000
launch_status unknown=0 1703294149000000000
launch_time duration=125141 1703294149000000000
launch_time min_duration=57939 1703294149000000000
launch_time max_duration=67201 1703294149000000000
launch_time sum_duration=125140 1703294149000000000
launch_problems test_defects=2 1703294149000000000
launch_retries retries=0 1703294149000000000
launch_retries run=2 1703294149000000000
