launch_status failed=0 1704504051000000000
launch_status broken=2 1704504051000000000
launch_status passed=0 1704504051000000000
launch_status skipped=0 1704504051000000000
launch_status unknown=0 1704504051000000000
launch_time duration=145214 1704504051000000000
launch_time min_duration=68065 1704504051000000000
launch_time max_duration=77148 1704504051000000000
launch_time sum_duration=145213 1704504051000000000
launch_problems test_defects=2 1704504051000000000
launch_retries retries=0 1704504051000000000
launch_retries run=2 1704504051000000000
