launch_status failed=0 1703035106000000000
launch_status broken=2 1703035106000000000
launch_status passed=5 1703035106000000000
launch_status skipped=0 1703035106000000000
launch_status unknown=0 1703035106000000000
launch_time duration=773735 1703035106000000000
launch_time min_duration=65742 1703035106000000000
launch_time max_duration=161830 1703035106000000000
launch_time sum_duration=773730 1703035106000000000
launch_problems test_defects=2 1703035106000000000
launch_retries retries=0 1703035106000000000
launch_retries run=7 1703035106000000000
