launch_status failed=0 1699437947000000000
launch_status broken=2 1699437947000000000
launch_status passed=3 1699437947000000000
launch_status skipped=0 1699437947000000000
launch_status unknown=0 1699437947000000000
launch_time duration=477735 1699437947000000000
launch_time min_duration=57667 1699437947000000000
launch_time max_duration=157879 1699437947000000000
launch_time sum_duration=477733 1699437947000000000
launch_problems test_defects=2 1699437947000000000
launch_retries retries=0 1699437947000000000
launch_retries run=5 1699437947000000000
